UI_HOSTNAME=https://www.pqsjapan.jp
#UI_HOSTNAME=http://localhost:3000
#UI_HOSTNAME=http://198.251.76.38/
MEDIA_STORAGE_HOST=https://pqsjapanstorage.blob.core.windows.net
API_BASE_URL=https://pqsjapanapi.azurewebsites.net
THIRD_PARTY_STOCK_API_BASE_URL=https://api.pqsjapan.jp
THIRD_PARTY_STOCK_RES_BASE_URL=https://api.pqsjapan.jp:8443
AUTH_CLIENT_ID=PQSJapanWebsite
AUTH_CLIENT_SECRET=!@\$PQS@Japan@erp
#TEST_KEY_ALWAYS_PASS
#TURNSTILE_KEY=1x00000000000000000000AA
#TEST_KEY_ALWAYS_PASS_AND_HIDE
#TURNSTILE_KEY=1x00000000000000000000BB
#LIVE_KEY
TURNSTILE_KEY=0x4AAAAAAAHFqLEywJpj3WPE

